# ExP4VargasGarciaOscar

RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/asterius/roomwordsample/: ExampleInstrumentedTest.java
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/asterius/roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
RoomWordSample/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
RoomWordSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RoomWordSample/app/src/test/java/com/asterius/roomwordsample/: ExampleUnitTest.java
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
